<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TouchPadDialog</class>
 <widget class="QDialog" name="TouchPadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TouchPad Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>321</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>331</width>
     <height>241</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="scrolling">
    <attribute name="title">
     <string>Scrolling</string>
    </attribute>
    <widget class="QGroupBox" name="verticalScrollingGBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Vertical</string>
     </property>
     <widget class="QCheckBox" name="twoFingerVertScrollingChkBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Two-finger</string>
      </property>
     </widget>
     <widget class="QLabel" name="vertScrollingFastLbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Fast</string>
      </property>
     </widget>
     <widget class="QLabel" name="vertScrollingSlowLbl">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Slow</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSlider" name="vertScrollingSlider">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>221</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="edgeVertScrollingChkBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Edge</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="horizScrollingGBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Horizontal</string>
     </property>
     <widget class="QCheckBox" name="twoFingerHorizScrollingChkBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Two-finger</string>
      </property>
     </widget>
     <widget class="QLabel" name="hotizScrollingFastLbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Fast</string>
      </property>
     </widget>
     <widget class="QLabel" name="horizScrollingSlowLbl">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Slow</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSlider" name="horizScrollingSlider">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>221</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="edgeHorizScrollingChkBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Edge</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="coasting">
    <attribute name="title">
     <string>Coasting</string>
    </attribute>
    <widget class="QLabel" name="coastingAccelLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Acceleration</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="edgeCoastingChkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Edge coasting</string>
     </property>
    </widget>
    <widget class="QFrame" name="decelerationFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="coastingDecelLessLbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Less</string>
      </property>
     </widget>
     <widget class="QSlider" name="coastingDecelSlider">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>221</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
     </widget>
     <widget class="QLabel" name="coastingDecelMoreLbl">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>More</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="coastingDecelLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Deceleration</string>
     </property>
    </widget>
    <widget class="QFrame" name="accelerationFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="coastingAccelMoreLbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>More</string>
      </property>
     </widget>
     <widget class="QSlider" name="coastingAccelSlider">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>221</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
     </widget>
     <widget class="QLabel" name="coastingAccelLessLbl">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Less</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TouchPadDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TouchPadDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
